before_script:
  - curl -sL https://deb.nodesource.com/setup_8.x | -E bash -
  - apt-get update -qq && apt-get install -y -qq sqlite3 libsqlite3-dev nodejs
  - node -v
  - npm i -g eslint
  - npm i --save 

eslint:
  script:
    - npm run lint

