dist: xenial
sudo: required
language: node_js
node_js:
  - "6.9"
  - "7.1"
install:

- sudo apt install docker docker.io
- npm i --save

script :

- docker build -f Dockerfile -t owo-whats-this:continous .

group : stable
os: linux